<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cronos_bg.qm</file>
        <file alias="ca">locale/cronos_ca.qm</file>
        <file alias="cs">locale/cronos_cs.qm</file>
        <file alias="da">locale/cronos_da.qm</file>
        <file alias="de">locale/cronos_de.qm</file>
        <file alias="en">locale/cronos_en.qm</file>
        <file alias="en_US">locale/cronos_en_US.qm</file>
        <file alias="eo">locale/cronos_eo.qm</file>
        <file alias="es">locale/cronos_es.qm</file>
        <file alias="es_ES">locale/cronos_es_ES.qm</file>
        <file alias="fi">locale/cronos_fi.qm</file>
        <file alias="fr_FR">locale/cronos_fr_FR.qm</file>
        <file alias="hi_IN">locale/cronos_hi_IN.qm</file>
        <file alias="hr">locale/cronos_hr.qm</file>
        <file alias="hr_HR">locale/cronos_hr_HR.qm</file>
        <file alias="it">locale/cronos_it.qm</file>
        <file alias="ja">locale/cronos_ja.qm</file>
        <file alias="ko_KR">locale/cronos_ko_KR.qm</file>
        <file alias="lt_LT">locale/cronos_lt_LT.qm</file>
        <file alias="nl">locale/cronos_nl.qm</file>
        <file alias="pl">locale/cronos_pl.qm</file>
        <file alias="pt">locale/cronos_pt.qm</file>
        <file alias="pt_BR">locale/cronos_pt_BR.qm</file>
        <file alias="ro_RO">locale/cronos_ro_RO.qm</file>
        <file alias="ru">locale/cronos_ru.qm</file>
        <file alias="sk">locale/cronos_sk.qm</file>
        <file alias="sv">locale/cronos_sv.qm</file>
        <file alias="tr">locale/cronos_tr.qm</file>
        <file alias="uk">locale/cronos_uk.qm</file>
        <file alias="vi">locale/cronos_vi.qm</file>
        <file alias="zh_CN">locale/cronos_zh_CN.qm</file>
        <file alias="zh_TW">locale/cronos_zh_TW.qm</file>
    </qresource>
</RCC>
