# /etc/conf.d/cronosd: config file for /etc/init.d/cronosd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cronos/cronos.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cronosd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cronosd.pid"

# Where to write cronosd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cronosd"

# User and group to own cronosd process
#BITCOIND_USER="cronos"
#BITCOIND_GROUP="cronos"

# Path to cronosd executable
#BITCOIND_BIN="/usr/bin/cronosd"

# Nice value to run cronosd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
